#gateway/nginx.conf
server {
  listen 80;

  location /static/ {
    alias /staticfiles/;
    try_files $uri $uri/ =404;
  }
  location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:5000/;
    }
} 